<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Alardo</title>
    <link rel="stylesheet" href="./css/main.css">
    <link rel="stylesheet" href="./css/main.scss">
</head>
<body class="body" id="body">
    <header>
        <div class="logo">
            <img class="logo-alardo" src="./dccl--responsive-simple-homepage/alarado-icon-homepage.svg" alt="logo-alardo">
        </div>
        <div class="hamburguesa" id="abrir">
            <span class="line1"></span>
            <span class="line2"></span>
            <span class="line3"></span>
        </div>
        <nav class="nav" id="nav">
            <div class="cerrar" id="cerrar">
                <span class="linea-cerrar1"></span>
                <span class="linea-cerrar2"></span>
            </div>
            <ul class="nav-list">
                <li><a href="#">About us</a></li>
                <li><a href="#">Product</a></li>
                <li><a href="#">Resource</a></li>
                <li><a href="#">Contact</a></li>
            </ul>
            <div class="toggle-switch" id="boton1">
                <label class="switch-label">
                  <input type="checkbox" class="checkbox">
                  <span class="slider"></span>
                </label>
            </div>
            <div class="toggle-switch2" id="boton2">
                <label class="switch-label">
                  <input type="checkbox" class="checkbox">
                  <span class="slider"></span>
                </label>
            </div>
        </nav>
    </header>
    <main>
        <section class="imagen-grande">
            <img src="/dccl--responsive-simple-homepage/hero-image-simple-homepage.png" alt="Imagen astronauta con unos mesnajes de texto">
        </section>
        <section class="contenido">
            <p class="emoji">😎  Simple way to communicate</p>
            <h1>
                <b>
                    Actions for Accessibility in Design 
                </b>
            </h1>
            <p class="texto">The fastest way to build and deploy websites with resusable components.</p>
        </section>
        <section class="section-footer">
            <div class="boton">
                <button>GET STARTED</button>
            </div>
            <div class="link">
             <a href="#">Get live demo</a>
            </div>
            <div class="texto-footer">
                <span></span>
                <p>No credit card required</p>
            </div>
            <div class="texto-footer">
                <span></span>
                <p>No software install</p>
            </div>
        </section>
    </main>
    <script src="./js/script.js"></script>
</body>
</html>